select * from Customers;
update Customers set country=replace(country,"\n",'');
update Customers set city=replace(city,"\n",'');

create view mexicanCustomers as 
select customerid , customername , contactname
from Customers
where country ="Mexico";

select * from mexicancustomers;

select*
from mexicanCustomers join Orders on mexicanCustomers.customerid=Orders.customerid;

select productid, productname, price
from Products
where price < 
(select avg(price) from Products);

